# Your GitHub Personal Access Token (PAT)
PAT_1=xxxxxx

# Server port
PORT=9001

# Sets the cache duration in seconds for the generated cards. This variable takes precedence over the default cache timings for the public instance. If this variable is not set, the default cache duration is 24 hours (86,400 seconds).
# Supported values: Any positive integer or 0 to disable caching
CACHE_SECONDS=86400

# A comma-separated list of GitHub usernames that are allowed to access your instance. If this variable is not set, all usernames are allowed.
# Supported values: Comma-separated GitHub usernames
#WHITELIST=username1, username2

# A comma-separated list of GitHub Gist IDs that are allowed to be accessed on your instance. If this variable is not set, all Gist IDs are allowed.
# Supported values: Comma-separated GitHub Gist IDs
#GIST_WHITELIST=

# A comma-separated list of repositories that will be excluded from stats and top languages cards on your instance. This allows repository exclusion without exposing repository names in public URLs. This enhances privacy for self-hosted instances that include private repositories in stats cards.
# Supported values: Comma-separated repository names
#EXCLUDE_REPO=

# Enables fetching all starred repositories for accurate star counts, especially for users with more than 100 repositories. This may increase response times and API points usage, so it is disabled on the public instance.
# Supported values: true or false
FETCH_MULTI_PAGE_STARS=false
